{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\BlogProject;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}